import 'bootstrap';
import init from './init.js';
import 'bootstrap/dist/css/bootstrap.min.css';
import './style.css';
 
init();

// Можно, например, написать отдельные функции рендера и вызывать их в обработчиках onChange. Если я правильно понял, то onChange у вас вызывается как раз в функции rssForm. И хранить всё это в одном модуле. То есть получится, что у вас будет отдельный модуль с функциями рендера и функцией, которая навешивает слушателей на стейт (onChange) - эта функция будет экспортироваться и она будет возвращать watchedState. Всё вместе этот модуль будет слоем View
// валидация дублей метод метод notOneOf из yup
// Список фидов - это список RSS-каналов